{
  "name": "express-undervisning",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "tedious": "^20.0.0",
    "zod": "^4.5.4"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
